SANITY_PROJECT_ID=
SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_AVATAR=/hacker.png
NEXT_PUBLIC_EMAIL=test@gmail.com
NEXT_PUBLIC_LOGO=/logo.png
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_LINKEDIN=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_JOB_TITLE= Web developer
NEXT_PUBLIC_DESCRIPTION=Hi, I'am <span>Luffy Mugiwara</span> a <span>Web Developer</span> based in Paris, France specializing in building (and occasionally designing) exceptional websites, applications, and everything in between.<br/> I am gonna be the king of pirates